<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The flex Property</title>
    <style>
        body {
            border: 2px solid green;
            height: 500px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            justify-content: center;
            align-items: center;
            border: 2px dashed purple;
            margin: auto;
        }

        .flex-container div {
            font-size: 30px;
            color: blue;
            background-color: pink;
            border: 1px solid red;
            margin: 20px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>The flex Property</h1>
    <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>
    <div class="flex-container">
        <div>Seat 1</div>
        <div>Seat 2</div>
        <div>Seat 3</div>
        <div>Seat 4</div>
    </div>
</body>

</html>